mail.smtp.host=smtp.gmail.com
mail.smtp.port=464
mail.smtp.auth=true
mail.from=freehdmonitor@gmail.com
mail.smtp.account=freehdmonitor@gmail.com
mail.smtp.password=pasi6733
mail.to=
mail.cc=
mail.error.title=Error: Hard Disk Free Space isn't enough
mail.warning.title=Warning: Hard Disk Free Space isn't enough
C=200M
D=2G

